# GEngine

./: README.md  settings.gradle
GEngine-Client/: build.gradle
GEngine-Client/src/main/java/com/gengine/client/: GEngine.java  IClientApplication.java
GEngine-Client/src/main/java/com/gengine/client/camera/: Camera.java
GEngine-Client/src/main/java/com/gengine/client/gameobject/: GameObject.java
GEngine-Client/src/main/java/com/gengine/client/interfaces/: IRenderable.java  ITickable.java
GEngine-Client/src/main/java/com/gengine/client/io/: IOUtils.java  ModelLoader.java
GEngine-Client/src/main/java/com/gengine/client/layer/: IRenderLayer.java
GEngine-Client/src/main/java/com/gengine/client/layer/layers/: GuiLayer.java
GEngine-Client/src/main/java/com/gengine/client/math/: MatrixUtils.java
GEngine-Client/src/main/java/com/gengine/client/mesh/: Mesh.java
GEngine-Client/src/main/java/com/gengine/client/shader/: ShaderProgram.java  Uniform.java
GEngine-Client/src/main/java/com/gengine/client/shader/uniforms/: BooleanUniform.java  IntegerUniform.java  MatrixUniform.java  TextureSamplerUniform.java
GEngine-Client/src/main/java/com/gengine/client/state/: GameState.java
GEngine-Client/src/main/java/com/gengine/client/texture/: Texture.java
GEngine-Client/src/main/java/com/gengine/client/utils/: ColorUtils.java
GEngine-Client/src/main/java/com/gengine/client/window/: Window.java
GEngine-Client/src/main/java/nl/kingdev/gengine/client/: GEngine.java  IClientApplication.java
GEngine-Client/src/main/java/nl/kingdev/gengine/client/gameobject/: GameObject.java
GEngine-Client/src/main/java/nl/kingdev/gengine/client/interfaces/: IRenderable.java
GEngine-Testing/: build.gradle
GEngine-Testing/src/main/java/com/gengine/testing/: TestGame.java
GEngine-Testing/src/main/java/com/gengine/testing/layers/: TestLayer.java
GEngine-Testing/src/main/java/com/gengine/testing/shaders/: TestShader.java
GEngine-Testing/src/main/java/com/gengine/testing/states/: TestState.java
GEngine-Testing/src/main/resources/assets/shaders/test/: fragment.glsl  vertex.glsl
(+11 files in other folders)
