plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.9.25"
project.ext.lwjglNatives = "natives-windows"


repositories {
    mavenCentral()

}

dependencies {
    compile project(":GEngine-Common")
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    compile "org.lwjgl:lwjgl"
    compile "org.lwjgl:lwjgl-assimp"
    compile "org.lwjgl:lwjgl-bgfx"
    compile "org.lwjgl:lwjgl-glfw"
    compile "org.lwjgl:lwjgl-nanovg"
    compile "org.lwjgl:lwjgl-nuklear"
    compile "org.lwjgl:lwjgl-openal"
    compile "org.lwjgl:lwjgl-opengl"
    compile "org.lwjgl:lwjgl-par"
    compile "org.lwjgl:lwjgl-stb"
    compile "org.lwjgl:lwjgl-vulkan"
    compile "org.lwjgl:lwjgl::$lwjglNatives"
    compile "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    compile "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
    compile "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    compile "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    compile "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
    compile "org.lwjgl:lwjgl-openal::$lwjglNatives"
    compile "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    compile "org.lwjgl:lwjgl-par::$lwjglNatives"
    compile "org.lwjgl:lwjgl-stb::$lwjglNatives"
    compile "org.joml:joml:${jomlVersion}"
}
