plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

configurations {
    shade
    compile.extendsFrom shade
}
repositories {
    mavenCentral()
}

dependencies {
    shade project(":GEngine-Client")
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
jar {
    manifest {
        attributes('Main-Class': 'com.gengine.testing.TestGame')
    }
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}